"n_code" "rank" "nation" "gdp"
"USA" "1" "United States" " 18,569,100 "
"CHN" "2" "China" " 11,199,145 "
"JPN" "3" "Japan" " 4,939,384 "
"DEU" "4" "Germany" " 3,466,757 "
"GBR" "5" "United Kingdom" " 2,618,886 "
"FRA" "6" "France" " 2,465,454 "
"IND" "7" "India" " 2,263,523 "
"ITA" "8" "Italy" " 1,849,970 "
"BRA" "9" "Brazil" " 1,796,187 "
"CAN" "10" "Canada" " 1,529,760 "
"KOR" "11" "Korea, Rep." " 1,411,246 "
"RUS" "12" "Russian Federation" " 1,283,162 "
"ESP" "13" "Spain" " 1,232,088 "
"AUS" "14" "Australia" " 1,204,616 "
"MEX" "15" "Mexico" " 1,045,998 "
