(1) 선형모형(linear model)
Call:
lm(formula = child ~ parent, data = galton)

Coefficients:
(Intercept)       parent  
    23.9415       0.6463  

해석
절편 : 23.9415
독립변수(x) : parent
기울기 : 0.6463(독립변수 x의 한 단위 변화가 종속변수 y(child)의 값에 미치는 효과)
y = 23.9415+0.6463x


(2) 단순선형 회귀분석
Call:
lm(formula = child ~ parent, data = galton)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.8050 -1.3661  0.0487  1.6339  5.9264 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 23.94153    2.81088   8.517   <2e-16 ***
parent       0.64629    0.04114  15.711   <2e-16 ***
---
Signif. codes:  0 ??***?? 0.001 ??**?? 0.01 ??*?? 0.05 ??.?? 0.1 ?? ?? 1

Residual standard error: 2.239 on 926 degrees of freedom
Multiple R-squared:  0.2105,	Adjusted R-squared:  0.2096 
F-statistic: 246.8 on 1 and 926 DF,  p-value: < 2.2e-16

해석
절편과 기울기는 p값이 2e-16보다 작아 유의하다(*** 표시)
F통계량의 p값이 p-value: < 2.2e-16로 회귀모형은 유의하다.
R² 결정계수는 0.21로 종속변수에 대한 독립변수의 설명력은 21%다
